<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/favicon_192x192_created.png">
    <link rel="icon" type="image/png" href="Images/favicon_96x96_created.png">
    <link rel="icon" type="image/png" href="Images/favicon_32x32_created.png">
    <link rel="icon" type="image/png" href="Images/favicon_16x16_created.png">
    <link rel="stylesheet" type="text/css" href="css/style-color.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Color Palettes</title>
</head>
<body>
    <div class="general-container">
        <h1 class="heading" id="palettes">Proposed Color Palettes</h1>
        <div class="container1">
            <p class="numbers">1</p>
            <h3 class="palette_name">Сomfortable home</h3>
            <p class="description">Light or pastel blue can create tranquility and is associated with health, healing, understanding, and softness. 
                Great for creating coziness in the room, and brown and red shades complement it well.</p>
        </div>
        <div class="container2">
            <div class="target-img">
                <img class="picture" src="Images/tanya-semenchuk-0u0kKxfpvQ0-unsplash.jpg" alt="Здесь должна быть картинка">
            </div>
            <div class="color-combinations">
                <div id="color1"><p>Bright Azure</p></div>
                <div id="color2"><p>Cadet Grey</p></div>
                <div id="color3"><p>Auro Metal Saurus</p></div>
                <div id="color4"><p>Prussian Blue</p></div>
                <div id="color5"><p>Firebrick</p></div>
                <div id="color6"><p>Dark Coral</p></div>
                <div id="color7"><p>Burnt Umber</p></div>
                <div id="color8"><p>Deep Coffee</p></div>
                <div id="color9"><p>Dark Lava</p></div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <a href="index.html"><button id="home"></button></a>
        <a href="https://www.pinterest.ru/pin/585538389037405784/"><button id="pinterest"></button></a>
        <a href="mailto:ibukov-rash@outlook.com"><button id="email"></button></a>
    </div>
</body>
</html>
